BASE_URL=http://localhost:8000
HTTP_PORT=8000
HTTP_HOST=127.0.0.1
LOG_LEVEL=ALL
LOG_PATH=.
DB_HOST=127.0.0.1
DB_PORT=3366
DB_USER=root
DB_PASS=wh3r315myc00k135
APP_KEY=99754106633F94D350DB34D548D6091A
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
TEST_CONNECTION=true
MAX_THREAD_COUNT=0
SMTP_FROM=voracity@gmail.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=eef3550c9fab1f
SMTP_PASS=7ccfdd0cc408f3